TELEGRAM_BOT_TOKEN=HERE_TOKEN
TELEGRAM_BOT_USERNAME=BOT_NAME
TELEGRAM_WEBHOOK_URL=https://domain.ddns.net/webhook
API_URL=http://IP_ADDRESS:8080/api/v1/post
SERVER_PORT=8443
SSL_ENABLED=true
SSL_KEY_STORE=/etc/letsencrypt/live/domain.ddns.net/Cert.p12
SSL_KEY_STORE_PASSWORD=PASS
SSL_KEY_STORE_TYPE=PKCS12
